* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif, sans-serif;
}

.about-container {
  background-color: #0e1a12;
  color: #ffffff;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300vh;
  position: relative;
  overflow: hidden;
}

/* Green glow from two opposite corners */
.about-container::before,
.about-container::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(126, 247, 126, 0.199), transparent 70%);
  z-index: 0;
  pointer-events: none;
}

.about-container::before {
  top: -50px;
  left: -50px;
}

.about-container::after {
  bottom: -50px;
  right: -50px;
}

.section {
  width: 80%;
  max-width: 1200px;
  padding: 50px;
  padding-top: 10px;
  margin: 50px 0;
  background: rgba(255, 255, 255, 0.073);
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 128, 0, 0.1);
}

.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 0;
}

.section * {
  position: relative;
  z-index: 1;
}

.section h2 {
  font-size: 33px;
  font-weight: bold;
  color: #8ce367;
  margin-bottom: 30px;
}

.section p {
  font-size: 18px;
  text-align: left;
  line-height: 1.6;
  color: #d8f3d1;
}
.section ul{
  text-align: left;
}

/* Navbar Styling */



.content {
  max-width: 60%;
  text-align: left;
  margin-top: 100px;
  color: #d0f0c0;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.logo-container {
  margin-top: 120px; /* adjust spacing as needed */
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 5; /* logo container on top */
  position: relative;
}

.logo-container img {
  width: 400px;
  height: auto;
  transition: 0.3s;
  z-index: 5;
}

.logo-container img:hover {
  width: 430px;
}


.content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}



