/* General Body and Typography */
body {
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1.2;
  z-index: -1;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.716) 40%, transparent 80%), url('jeddahmap3.jpeg') no-repeat center center/cover;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: 70%;
  height: 50px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  background: #ffffff;
}

.logo img {
  height: 40px;
  padding-right: 390px;
  padding-left: 10px;
}

.button1,
.button2,
.button3,
.button4 {
  border: none;
  font-weight: bold;
  color: black;
  background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px 15px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.button1:hover,
.button2:hover,
.button3:hover {
  transform: translateY(-3px);
  background-color: #65e165;
  color: black;
}

.button4 {
  background-color: #65e165;
  padding: 7px 10px;
}

.button4:hover {
  background-color: #55aa55;
}

/* Hero Section */
.hero {
  margin-top: 80px;
  padding: 100px 60px 60px;
  text-align: left;
}

.hero-box h1 {
  font-size: 50px;
  font-weight: bolder;
  line-height: 1.2;
  color: #ffffff;
}

.gradient-text {
  background: linear-gradient(to right, #77ff77, #3e833e);
  background-clip: text;
  color: transparent;
}

.hero-box p {
  max-width: 500px;
  margin-top: 20px;
  font-size: 18px;
  color: #ccc;
}

.cta {
  margin-top: 30px;
  background-color: #64af64;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  font-size: 16px;
}

.cta:hover {
  background-color: #55aa55;
}

/* Scroll Section Styling */
/* Scroll Section Styling */
.scroll-section {
  margin-top: 20vh; /* Start below the hero section */
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 20px;
}


/* Add Green Accent to Scrolling Sections */
.problem_page, .page_reverse {
  background-color: #121212b6;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(65, 134, 80, 0.1);
  color: white;
  background: linear-gradient(to right, rgba(31, 30, 30, 0.7) 40%, rgba(100, 175, 100, 0.4) 80%); /* Green light accent */
}

/* Styling for Problem Section */
.problem-image img {
  max-width: 450px;
  max-height: 500px;
  height: auto;
  border-radius: 10px;
}

/* Styling for Solution Section */
.solution-image img {
  max-width: 450px;
  max-height: 500px;
  height: auto;
  border-radius: 10px;
}

/* Styling for the text content */
.problem-content, .solution-content {
  flex: 1;
  padding: 20px;
}
.problem-content p{
margin-bottom: 20px;
font-size: 110%;
}

h2 {
  margin-bottom: 30px;
  font-size: 30px;
  color: #65e165; /* Green header */
}

ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 95%;
}

ul li {
  font-size: 95%;
  line-height: 1.5;
  margin-bottom: 10px;
}

ul li strong {
  color: #65e165; /* Green for strong text */
}

/* Problem Page & Solution Page Shared Styling */

.page_reverse {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
  margin-top: 40px;
  align-items: center;
  flex-direction: row-reverse; /* <-- this flips the order */
}
.problem_page {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
