* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif, sans-serif;
  }
  
  /* Container Styling */
  .services-home-container {
    background-color: black;
    background-image: linear-gradient(to top right, #1f1f1f 30%, transparent),
                      linear-gradient(to bottom left, #1f1f1f 30%, transparent);
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  /* Green Accent Corners */
  /* Multiple Green Accent Circles */

  
  
  /* Existing Top-Left and Bottom-Right */
  .services-home-container::before {
    top: 0;
    left: 0;
  }
  
  .services-home-container::after {
    bottom: 0;
    right: 0;
  }
  
  /* Extra Glowing Spots */
  .services-home-container::part1 {
    top: 20%;
    left: 80%;
  }
  
  .services-home-container::part2 {
    bottom: 30%;
    left: 10%;
  }
  
  .services-home-container::part3 {
    top: 60%;
    right: 30%;
  }
  .glow-circle {
    position: absolute;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, #2ecc707a 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
  }
  
  .circle1 {
    top: 25%;
    left: 75%;
  }
  
  .circle2 {
    bottom: 10%;
    left: 5%;
  }
  
  .circle3 {
    top: 150%;
    right: 10%;
  }
  

  
  /* Content Section */
  .services-content {
    max-width: 60%;
    text-align: center;
    margin-top: 100px;
    color: white;
  }
  
  .services-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #2ecc71;
  }
  
  .services-content p {
    font-size: 20px;
    line-height: 1.6;
    opacity: 0.9;
  }
  
  /* Services Grid - Two Columns Layout */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1000px;
    margin: 50px auto;
  }
  
  /* Service Card */
  .service-card {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0, 255, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    width: 90%;
  }
  
  .service-card:hover {
    box-shadow: 0 8px 20px rgba(0, 255, 0, 0.2);
  }
  
  /* Icons */
  .service-icon {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
    border-radius: 12px;
  }
  
  /* Titles */
  .service-title {
    font-size: 24px;
    font-weight: bold;
    color: #2ecc71;
  }
  
  /* Description */
  .service-description {
    font-size: 16px;
    color: #ddd;
    margin: 10px 0;
  }
  
  /* Button */
  .service-button {
    background-color: #2ecc71;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
  }
  
  .service-button:hover {
    background-color: #27ae60;
    color: white;
  }
  