/* src/Signup.css */
/* src/Signup.css */


  
  .signup-container {
    
        background-color: black;
        background-image: linear-gradient(to top right, #1f1f1f 30%, transparent),
                          linear-gradient(to bottom left, #1f1f1f 30%, transparent);
        color: white;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      
  }
  .signup-container::before,
.signup-container::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(126, 247, 126, 0.199), transparent 70%);
  z-index: 0;
  pointer-events: none;
}

.signup-container::before {
  top: -50px;
  left: -10px;
}

.signup-container::after {
  bottom: -10px;
  right: -3px;
}
  
  .signup-form {
    background-color: #2b2b2b;
    padding: 2rem;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 0 20px rgba(0, 255, 153, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .signup-title {
    color: #00ff99;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .signup-form input {
    padding: 0.75rem;
    border: 2px solid #00ff99;
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
    transition: 0.3s;
  }
  
  .signup-form input:focus {
    box-shadow: 0 0 10px #00ff99;
  }
  
  .signup-form button {
    padding: 0.75rem;
    background-color: #00ff99;
    color: #121212;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .signup-form button:hover {
    background-color: #00e68a;
  }
  